API_ID=34526092
API_HASH=0de81a7870354f026d084985376becb0
BOT_TOKEN=8519791510:AAFydiYibROCVLX6KaLWNR3JwPiJzT-6Zc8
LOG_GROUP_ID=-1003534350335
MONGO_DB_URI=mongodb+srv://khargosh:khargosh@cluster0.2fimped.mongodb.net/?appName=Cluster0
OWNER_ID=7284147034
STRING_SESSION=BQHyspUAJ2SgzJfNuhRLc-H0abTfttYNiU6DSLFNrc83kUASnOgpsosV2_gERotA_Bqi5HjoeGvHuOhQd0ZvHNF2mfS_BY4u_hOQENPVnIrki9fwWCOgKIPiSx2c4X_MXX9Kob6PiSkxnKdD1SKWrsW6tKqQnbZhsN-vEEWni0pc5xR4Hiqdg-U0dGPemy3KAgYGIOhU_mOvMxGALP5th_sKFACmhV9DNQceL3vdKLXNWciHMaNmXSRkPUhcyb5PLYr13Eq77IQH7zYYd4DIz4NtehU5-8ox7iKjewwRH-FNpq5HZt6n4lNvYZPyyghcEVqSUrIVwbiyUQdfhZEWdoG7vI0JkgAAAAHy806sAA


